<html>
    <head>
        <title>Picture Grid</title>
        <style>

#drop_zone {
    border: 1px solid black;
    width: 100%;
    height: 100px;
    margin-top: 30px;
    background-color: beige;
    text-align: center;
    font-size: 2em;
}

#drop_zone.highlight {
    border-color: pink;
}

.pictures {
    width: 100%;
    margin-top: 50px;

}

.pictures div {
    max-width: 40%;
    display: inline;
}

#gs_picture img {
    filter: saturate(0%);
    margin-left: 5%;
}

#grid {
    position: relative;
}

.grid_pic {
    position: absolute;
    width: 40%;
    z-index: -1;
}

.gs_pic {
    position: absolute;
    width: 40%;
}

        </style>
    </head>
    <body>
        <div class="controls">
            <div id="drop_zone"><p>Drag and drop picture here</p></div>
        </div>
        <div class="pictures">
            <div id="grid_picture"></div>
            <img src="grid.png" id="grid" />
            <div id="gs_picture"></div>
        </div>
        <script language="javascript">

const dropArea = document.getElementById("drop_zone");

['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false);
});

['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, highlight, false);
});

['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, unhighlight, false);
});

dropArea.addEventListener('drop', handleDrop, false);

window.onresize = resizeGrid;

function highlight(e) {
    dropArea.classList.add('highlight');
}

function unhighlight(e) {
    dropArea.classList.remove('highlight');
}

function preventDefaults(e) {
    e.preventDefault();
    e.stopPropagation();
}

let gridImg = undefined;

function handleDrop(event)
{
    console.log("Handling file drop event");
    const data = event.dataTransfer;
    const files = [...data.files];
    if (files.length < 1) {
        console.log("No files dropped");
        return;
    }
    const file = files[0];
    dropArea.style.display = 'none';
    // convert to an img
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onloadend = function() {
        gridImg = document.createElement('img');
        gridImg.src = reader.result;
        gridImg.classList.add("grid_pic");
        gridImg.classList.add("show_pic");
        gridImg.id = "gridImg";
        const gsImg = document.createElement('img');
        gsImg.src = reader.result;
        gsImg.classList.add("gs_pic");
        gsImg.classList.add("show_pic");
        gsImg.id = "gsImg";
        document.getElementById('grid_picture').appendChild(gridImg);
        document.getElementById('gs_picture').appendChild(gsImg);

        resizeGrid();
    };
}

function resizeGrid()
{
    if (!gridImg) {
        return;
    }
    const overlay = document.getElementById("grid");
    overlay.style.width = gridImg.clientWidth;
    overlay.style.height = gridImg.clientHeight;
}

        </script>
    </body>
</html>